<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="shortcut icon" href="img/favicon.png">
	<title>Sprint Tracker</title>
	<link rel="stylesheet" type="text/css"
		  href="css/libs/jqueryui/1.8.18/themes/flick/jquery-ui.css"/>
	<link rel="stylesheet" type="text/css" href="css/modes.css"/>
	<link rel="stylesheet" type="text/css" href="css/lookandfeel.css"/>
</head>
<body>
<div id="board-container">
	<div id="board">
		<aside>
			<div id="error-message" class="ui-state-error"></div>
			<input id="add-card-text" type="text" value="Do something new" title="New card label"
				   onkeypress="return addCard(event)"/>
			<br/>
			<button id="add-card">Add card</button>
		</aside>
		<script id="card-template" type="text/x-template">
			<li class="card" id="{{id}}">
				<div class="card-text">
					<div class="delete" title="Delete card">x</div>
					{{{labelUrlified}}}
				</div>
			</li>
		</script>
		<section class="state-column">
			<header class="headline">START</header>
			<ul class="state" id="START"></ul>
		</section>
		
		<section class="state-column">
			<header class="headline">Work In Progress</header>
			<ul class="state" id="WIP"></ul>
		</section> 

	
		<section class="state-column">
			<header class="headline">Done</header>
			<ul class="state" id="DONE"></ul>
		</section>
	</div>
</div>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.js"></script>
<script>!window.jQuery && document.write(unescape('%3Cscript src="js/libs/jquery-1.7.2.js"%3E%3C/script%3E'))</script>
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js"></script>
<script>!$.ui && document.write(unescape('%3Cscript src="js/libs/jquery-ui-1.8.18.js"%3E%3C/script%3E'))</script>
<script src="js/libs/jquery.ui.touch-punch.min-0.2.2.js"></script>
<script src="js/libs/mustache-0.4.2.js"></script>
<script src="js/sprint-tracker.js"></script>
</body>
</html>
